<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#40000000"
    android:gravity="bottom" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:background="@android:color/white" >

        <TextView
            android:id="@+id/utils_popup_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:padding="10dp"
            android:text="@android:string/cancel"
            android:textColor="@color/utilslib_text_black3"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/utils_popup_sure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:padding="10dp"
            android:text="@android:string/ok"
            android:textColor="@color/utilslib_text_black3"
            android:textSize="16sp" />

        <View
            android:id="@+id/utils_popup_datetime_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/utils_popup_close"
            android:background="@color/utilslib_lines_color" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="280dp"
            android:layout_centerInParent="true"
            android:layout_below="@+id/utils_popup_datetime_line"
            android:orientation="vertical" >

            <com.android.common.baseui.views.WheelView
                android:id="@+id/utils_popup_single_wheelview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>