<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:gravity="center_horizontal"
    android:orientation="horizontal" >

    <com.android.common.baseui.views.IconFontTextView
        android:id="@+id/utilslib_calendar_icon_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/utilslib_white"
        android:layout_marginRight="@dimen/utilslib_margin10"
        android:background="@color/utilslib_theme_color_green"
        android:text="@string/utilslib_icon_arraw_left"
        android:layout_gravity="center"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/utilslib_calendar_tv_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="13dp"
        android:text="2016年"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/utilslib_calendar_tv_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="3dp"
        android:text="8月"
        android:textSize="20sp" />

    <com.android.common.baseui.views.IconFontTextView
        android:id="@+id/utilslib_calendar_icon_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/utilslib_white"
        android:layout_marginLeft="@dimen/utilslib_margin10"
        android:background="@color/utilslib_theme_color_green"
        android:text="@string/utilslib_icon_arraw_right"
        android:layout_gravity="center"
        android:textSize="20sp"/>
</LinearLayout>