<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loAlertHeader"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvAlertTitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/utilslib_42dp"
        android:gravity="center"
        android:textColor="@color/utilslib_text_black3"
        android:textSize="@dimen/system_content16" />

    <TextView
        android:id="@+id/tvAlertMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/utilslib_margin10"
        android:gravity="center"
        android:textColor="@color/utilslib_text_black3"
        android:textSize="@dimen/system_content14" />
</LinearLayout>