<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:gravity="center_horizontal"
    android:orientation="horizontal" >

    <com.android.common.baseui.views.IconFontTextView
        android:id="@+id/utilslib_calendar_icon_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#AAAAAA"
        android:layout_alignParentLeft="true"
        android:text="@string/utilslib_icon_arraw_left"
        android:layout_gravity="left|center_vertical"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textSize="20sp"/>


    <TextView
        android:id="@+id/utilslib_calendar_tv_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="3dp"
        android:layout_centerInParent="true"
        android:text="十月"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textSize="20sp" />

    <com.android.common.baseui.views.IconFontTextView
        android:id="@+id/utilslib_calendar_icon_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#AAAAAA"
        android:text="@string/utilslib_icon_arraw_right"
        android:layout_gravity="right|center_vertical"
        android:layout_alignParentRight="true"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textSize="20sp"/>
</RelativeLayout>